                            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                            html {
                                overflow-x: hidden;
                            }
                            
                            body {
                                font-size: .98rem;
                                font-weight: 300;
                                letter-spacing: .3px;
                                padding: 0;
                                margin: 0;
                                color: #444;
                                background: #fff;
                                font-family: 'Poppins', sans-serif;
                                overflow-x: hidden;
                            }
                            
                            *,
                            *:before,
                            *:after {
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                margin: 0;
                                padding: 0
                            }
                            
                            a {
                                text-decoration: none;
                            }
                            /*Header css start*/
                            
                            .dropdown-menu {
                                position: absolute;
                                top: 100%;
                                left: 0;
                                z-index: 1000;
                                display: none;
                                float: left;
                                min-width: 10rem;
                                padding: .5rem 0;
                                margin: .125rem 0 0;
                                font-size: 1rem;
                                color: #212529;
                                text-align: left;
                                list-style: none;
                                width: 240px;
                                padding: 25px 0;
                                box-shadow: 0 0 35px rgb(0 0 0 / 10%);
                                margin: 0;
                                border: none;
                                border-radius: 4px;
                            }
                            
                            .mainmenu a,
                            .navbar-default .navbar-nav>li>a,
                            .mainmenu ul li a,
                            .navbar-expand-lg .navbar-nav .nav-link {
                                color: #232323;
                                font-weight: 500;
                                font-size: 14px;
                                margin: 0 18px;
                                word-break: normal;
                                text-decoration: none;
                                transition: all .5s ease;
                                text-transform: uppercase;
                            }
                            
                            .mainmenu .active a,
                            .mainmenu .active a:focus,
                            .mainmenu .active a:hover,
                            .mainmenu li a:hover,
                            .mainmenu li a:focus,
                            .navbar-default .navbar-nav>.show>a,
                            .navbar-default .navbar-nav>.show>a:focus,
                            .navbar-default .navbar-nav>.show>a:hover {
                                color: rgba(0, 0, 0, .6);
                                transition: all .5s ease;
                            }
                            
                            .navbar-collapse ul.navbar-nav.ml-auto li {
                                padding: 26px 0;
                            }
                            
                            .mainmenu .collapse ul>li:hover>a {
                                color: rgba(0, 0, 0, .6);
                                transition: all .5s ease;
                            }
                            
                            .mainmenu .collapse ul ul ul>li:hover>a {
                                background: #4CAF50;
                            }
                            
                            .mainmenu {
                                background: none;
                                border: 0 solid;
                                padding: 0 30px;
                                margin: 0;
                                width: 100%;
                                justify-content: space-between;
                                position: fixed;
                                top: 0;
                                right: 0;
                                left: 0;
                                z-index: 1030;
                                border-bottom: 1px solid rgba(0, 0, 0, .1)!important;
                                transition: all .5s ease-in-out;
                            }
                            
                            .navbar-collapse {
                                flex-grow: initial;
                            }
                            
                            .mainmenu .get-a-quote {
                                background: #fff;
                                cursor: pointer;
                                border-radius: 4px;
                                font-size: 10px;
                                padding: 6px 16px;
                                text-transform: uppercase;
                                transition: all .3s ease-in-out;
                                color: #343a40;
                            }
                            
                            #header.sticky .mainmenu .get-a-quote {
                                box-shadow: -2px 2px 4px rgb(0 0 0 / 20%)
                            }
                            
                            .mainmenu .get-a-quote:hover {
                                color: #121416;
                            }
                            
                            #header.sticky .mainmenu {
                                background-color: #FFF;
                                transition: all .5s ease-in-out;
                            }
                            
                            @media only screen and (min-width: 767px) {
                                .mainmenu .collapse ul li:hover>ul {
                                    display: block
                                }
                                .mainmenu .collapse ul ul {
                                    position: absolute;
                                    left: 0;
                                    width: 240px;
                                    padding: 25px 0;
                                    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
                                    margin: 0;
                                    border: none;
                                    border-radius: 4px;
                                }
                                .mainmenu .collapse ul ul li {
                                    position: relative;
                                    padding: 9px 45px 9px 35px !important;
                                    display: block;
                                }
                                .mainmenu .collapse ul ul li:hover>ul {
                                    display: block;
                                }
                                .mainmenu .collapse ul ul li a {
                                    display: block;
                                    color: #828282;
                                    font-size: 13px;
                                    line-height: normal;
                                    font-weight: 500;
                                    margin: 0;
                                    text-transform: capitalize;
                                }
                                .mainmenu .collapse ul ul>li:hover>a,
                                .navbar-default .navbar-nav .show .dropdown-menu>li>a:focus,
                                .navbar-default .navbar-nav .show .dropdown-menu>li>a:hover {
                                    color: #232323;
                                }
                                .mainmenu .collapse ul ul ul {
                                    position: absolute;
                                    top: 0;
                                    left: 100%;
                                    min-width: 250px;
                                    display: none
                                }
                                .mainmenu .collapse ul ul ul li {
                                    position: relative
                                }
                                .mainmenu .collapse ul ul ul li:hover ul {
                                    display: block
                                }
                                .mainmenu .collapse ul ul ul ul {
                                    position: absolute;
                                    top: 0;
                                    left: -100%;
                                    min-width: 250px;
                                    display: none;
                                    z-index: 1
                                }
                            }
                            
                            @media only screen and (max-width: 767px) {
                                .navbar-nav .show .dropdown-menu .dropdown-menu>li>a {
                                    padding: 16px 15px 16px 35px
                                }
                                .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu>li>a {
                                    padding: 16px 15px 16px 45px
                                }
                            }
                            /*Header css end*/
                            /*Section-one css start*/
                            
                            .first-sec {
                                position: relative!important;
                                background-image: url("../img/home-finance-hero-img.jpeg");
                                background-position: 50% 0px;
                                background-size: cover!important;
                                overflow: hidden;
                                background-attachment: fixed!important;
                                transition-duration: 0s;
                                -moz-transition-duration: 0s;
                                -webkit-transition-duration: 0s;
                                -o-transition-duration: 0s;
                                padding: 200px 0;
                            }
                            
                            .first-sec .banner-text {
                                display: flex;
                                height: 543px;
                                justify-content: center;
                                flex-direction: column;
                            }
                            
                            .first-sec .banner-text span {
                                color: #8bb867;
                                margin-bottom: 35px;
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 28px;
                                text-transform: uppercase;
                            }
                            
                            .first-sec .banner-text h1 {
                                margin-bottom: 2.5rem;
                                font-weight: 700;
                                letter-spacing: -2px;
                                color: #2f2f2f;
                                text-transform: uppercase;
                                font-size: 5rem;
                                line-height: 5rem;
                            }
                            
                            .first-sec .banner-text p {
                                margin-bottom: 3rem;
                                line-height: 30px;
                                font-size: 16px;
                                color: #828282;
                            }
                            
                            .first-sec .banner-text a {
                                font-size: 13px;
                                letter-spacing: 1px;
                                padding: 13px 32px;
                                cursor: pointer;
                                background: #8bb867;
                                border: 1px solid #8bb867;
                                color: #fff;
                                text-transform: uppercase;
                                width: max-content;
                                transition: all .5s ease-in-out;
                                font-weight: 500;
                            }
                            
                            .first-sec .banner-text a:hover {
                                background: 0 0;
                                color: #8bb867;
                                border: 1px solid #8bb867;
                                transition: all .5s ease-in-out;
                                text-decoration: none;
                            }
                            /*Section-one css end*/
                            /*Section-second css start*/
                            
                            .second-sec .text-box-wrapper {
                                position: relative;
                                text-align: center;
                                border-right: 1px solid #e4e4e4;
                                border-bottom: 1px solid #e4e4e4;
                                overflow: hidden;
                            }
                            
                            .second-sec .text-box-wrapper .text-box-info,
                            .second-sec .text-box-wrapper .text-box-info-hover {
                                padding: 52px 20px 43px;
                                display: block;
                                width: 100%;
                                -webkit-transition: all .5s ease-in-out;
                                -moz-transition: all .5s ease-in-out;
                                -ms-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                            }
                            
                            .second-sec .text-box-wrapper .text-box-info i {
                                font-size: 40px;
                                display: block;
                                color: #8bb867;
                                margin-bottom: 15px;
                            }
                            
                            .second-sec .text-box-wrapper .text-box-info-hover {
                                opacity: 0;
                                position: absolute;
                            }
                            
                            .second-sec .text-box-wrapper:hover .text-box-info {
                                opacity: 0;
                                visibility: hidden;
                                transform: translateY(-100%);
                                -webkit-transform: translateY(-100%);
                                -moz-transform: translateY(-100%);
                                -ms-transform: translateY(-100%);
                                -webkit-transition: all .5s ease-in-out;
                                -moz-transition: all .5s ease-in-out;
                                -ms-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                            }
                            
                            .second-sec .text-box-wrapper:hover .text-box-info-hover {
                                opacity: 1;
                                transform: translateY(-100%);
                                -webkit-transform: translateY(-100%);
                                -moz-transform: translateY(-100%);
                                -ms-transform: translateY(-100%);
                                -webkit-transition: all .5s ease-in-out;
                                -moz-transition: all .5s ease-in-out;
                                -ms-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                            }
                            
                            .second-sec .text-box-wrapper .text-box-info,
                            .second-sec .text-box-wrapper .text-box-info-hover span {
                                margin-bottom: 10px;
                                line-height: normal;
                                font-weight: 500;
                                color: #2f2f2f;
                                text-transform: uppercase;
                                display: block;
                                text-align: center;
                                font-size: 15px;
                            }
                            
                            .second-sec .text-box-wrapper .text-box-info-hover p {
                                margin-bottom: 0;
                                line-height: 26px;
                                font-weight: 400;
                                color: #828282;
                                font-size: 15px;
                            }
                            /*Section-second css end*/
                            /*Third-section css start*/
                            
                            .third-sec {
                                padding: 100px 0;
                            }
                            
                            .third-sec .about-company span {
                                margin-bottom: 25px;
                                color: #8bb867;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 20px;
                                text-transform: uppercase;
                                display: inline-block;
                            }
                            
                            .third-sec .about-company h5 {
                                margin-bottom: 20px;
                                font-weight: 700;
                                letter-spacing: -1px;
                                color: #2f2f2f;
                                text-transform: uppercase;
                                font-size: 2.3rem;
                                line-height: 3rem;
                            }
                            
                            .third-sec .about-company p {
                                margin-bottom: 35px;
                                width: 80%;
                                font-size: 15px;
                                line-height: 30px;
                                font-weight: 400;
                                color: #828282;
                                text-align: left;
                            }
                            
                            .third-sec .about-company a {
                                font-size: 11px;
                                letter-spacing: .5px;
                                padding: 10px 24px;
                                background: 0 0;
                                border: 1px solid #dbdbdb;
                                color: #232323;
                                text-decoration: none;
                                transition: all .5s ease-in-out;
                                text-transform: uppercase;
                            }
                            
                            .third-sec .about-company a:hover {
                                background: #232323;
                                border: 1px solid #232323;
                                color: #fff;
                                transition: all .5s ease-in-out;
                            }
                            
                            .third-sec .about-img-contain {
                                box-shadow: 0 0 30px rgb(0 0 0 / 8%);
                                transition: all .3s ease-in-out;
                                -moz-transition: all .3s ease-in-out;
                                -webkit-transition: all .3s ease-in-out;
                                -ms-transition: all .3s ease-in-out;
                                -o-transition: all .3s ease-in-out;
                            }
                            
                            .third-sec .about-img-contain .top-part {
                                position: relative;
                                overflow: hidden;
                                transition: all .5s ease-in-out;
                                -moz-transition: all .5s ease-in-out;
                                -webkit-transition: all .5s ease-in-out;
                                -ms-transition: all .5s ease-in-out;
                            }
                            
                            .third-sec .about-img-contain .top-part img {
                                transition: all .5s ease-in-out;
                                -moz-transition: all .5s ease-in-out;
                                -webkit-transition: all .5s ease-in-out;
                                -ms-transition: all .5s ease-in-out;
                            }
                            
                            .third-sec .about-img-contain .top-part .icon {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                left: 0;
                                top: 0;
                                opacity: 0;
                                transition: all .3s ease-in-out;
                                -moz-transition: all .3s ease-in-out;
                                -webkit-transition: all .3s ease-in-out;
                                -ms-transition: all .3s ease-in-out;
                            }
                            
                            .third-sec .about-img-contain .top-part .icon .services-icon {
                                left: 0;
                                right: 0;
                                margin: 0 auto;
                                text-align: center;
                                opacity: 0;
                                transform: translateY(100px);
                                -moz-transform: translateY(100px);
                                -webkit-transform: translateY(100px);
                                -ms-transform: translateY(100px);
                            }
                            
                            .third-sec .about-img-contain .top-part .icon .services-icon a {
                                width: 44px;
                                height: 44px;
                                display: inline-block;
                                vertical-align: middle;
                                line-height: 46px;
                                text-align: center;
                                margin: 0 3px;
                            }
                            
                            .third-sec .about-img-contain .top-part .icon .services-icon i {
                                color: #2f2f2f;
                                font-weight: 900;
                            }
                            
                            .third-sec .about-img-contain .bottom-part {
                                padding: 2rem;
                                position: relative;
                            }
                            
                            .third-sec .about-img-contain .bottom-part span {
                                transition: all .3s ease-in-out;
                                -moz-transition: all .3s ease-in-out;
                                -webkit-transition: all .3s ease-in-out;
                                -ms-transition: all .3s ease-in-out;
                                margin-bottom: 5px;
                                color: #2f2f2f;
                                font-weight: 500;
                                display: block;
                                text-transform: uppercase;
                            }
                            
                            .third-sec .about-img-contain .bottom-part p {
                                margin-bottom: 0;
                                font-size: 15px;
                                line-height: 30px;
                                font-weight: 400;
                                color: #828282;
                            }
                            
                            .third-sec .about-img-contain .bottom-part .border-info {
                                height: 4px;
                                background-color: #8bb867;
                                position: absolute;
                                left: 0;
                                width: 100%;
                                bottom: 0;
                            }
                            
                            .about-img-contain:hover .top-part {
                                background-color: #232323;
                                transition: all .5s ease-in-out;
                                -moz-transition: all .5s ease-in-out;
                                -webkit-transition: all .5s ease-in-out;
                                -ms-transition: all .5s ease-in-out;
                            }
                            
                            .about-img-contain:hover .top-part img {
                                transform: scale(1.1, 1.1);
                                -moz-transform: scale(1.1, 1.1);
                                -webkit-transform: scale(1.1, 1.1);
                                -ms-transform: scale(1.1, 1.1);
                                opacity: .5;
                            }
                            
                            .third-sec .about-img-contain:hover .top-part .icon {
                                opacity: 1;
                            }
                            
                            .about-img-contain:hover .services-icon {
                                transition-delay: .2s;
                                opacity: 1;
                                transform: translateY(0);
                                -moz-transform: translateY(0);
                                -webkit-transform: translateY(0);
                                -ms-transform: translateY(0);
                            }
                            
                            .third-sec .about-img-contain:hover .top-part .icon .services-icon {
                                opacity: 1;
                            }
                            /*Third-section css end*/
                            /*Fourth-section css start*/
                            
                            .fourth-sec {
                                padding: 100px 0;
                                background-color: #f7f7f7;
                            }
                            
                            .fourth-sec span {
                                margin-bottom: 15px;
                                font-weight: 500;
                                text-transform: uppercase;
                                color: #8bb867;
                                font-size: 14px;
                                line-height: 20px;
                                display: inline-block;
                            }
                            
                            .fourth-sec h5 {
                                font-size: 2.3rem;
                                line-height: 3rem;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: #2f2f2f;
                                letter-spacing: -1px;
                            }
                            
                            .fourth-sec .icon-contain-sec {
                                display: flex;
                                justify-content: flex-start;
                                text-align: left;
                                align-items: center;
                            }
                            
                            .fourth-sec .icon-contain-sec .icon-sec {
                                margin-right: 30px;
                            }
                            
                            .fourth-sec .icon-contain-sec .icon-sec img {
                                height: 100px;
                                width: 100px;
                                border: 5px solid #FFF;
                                transition: all .3s ease-in-out;
                                border-radius: 50%;
                            }
                            
                            .margin-6-rem-bottom {
                                margin-bottom: 6rem;
                            }
                            
                            .fourth-sec .icon-contain-sec .contain-sec {
                                overflow: hidden;
                                -webkit-box-flex: 1;
                                flex: 1;
                                max-width: 100%;
                            }
                            
                            .fourth-sec .icon-contain-sec .contain-sec span {
                                color: #2f2f2f;
                                margin-bottom: 5px;
                                font-weight: 500;
                                text-transform: uppercase;
                            }
                            
                            .fourth-sec .icon-contain-sec .contain-sec p {
                                font-size: 15px;
                                line-height: 30px;
                                font-weight: 400;
                                color: #828282;
                                margin-bottom: 0;
                            }
                            /*Fourth-section css end*/
                            /*Fifth-section css start*/
                            
                            .fifth-sec {
                                padding: 100px 0;
                            }
                            
                            .fifth-sec .business-annual h5 {
                                color: #2f2f2f;
                                letter-spacing: -1px;
                                font-weight: 700;
                                font-size: 2.3rem;
                                line-height: 3rem;
                                text-transform: uppercase;
                            }
                            
                            .fifth-sec .business-annual h6 {
                                padding-left: 25px;
                                margin-bottom: 30px;
                                margin-top: 40px;
                                border-left: 4px solid #8bb867;
                                font-size: 16px;
                                line-height: 28px;
                                font-weight: 500;
                                padding: 2px 40px;
                            }
                            
                            .fifth-sec .business-annual p {
                                font-size: 15px;
                                line-height: 30px;
                                font-weight: 400;
                                color: #828282;
                                margin-bottom: 30px;
                            }
                            
                            .fifth-sec .business-annual a {
                                font-size: 11px;
                                letter-spacing: .5px;
                                padding: 10px 24px;
                                cursor: pointer;
                                background: 0 0;
                                border: 1px solid #dbdbdb;
                                color: #232323;
                                margin-top: 10px;
                                text-transform: uppercase;
                                text-decoration: none;
                            }
                            
                            .fifth-sec .business-annual a:hover {
                                background: #232323;
                                border-color: #232323;
                                color: #fff;
                            }
                            /*Fifth-section css end*/
                            /*Six-section css start*/
                            
                            .six-sec {
                                padding: 100px 0;
                                background-image: url("../img/home-finance-service-bg.jpeg");
                                background-repeat: no-repeat;
                                background-size: cover;
                                overflow: hidden;
                                position: relative;
                                background-position: center center;
                                height: 900px;
                            }
                            
                            .six-sec .insurance-ploicy {
                                padding: 6rem;
                                background-color: #FFF;
                                transition: all .3s ease-in-out;
                            }
                            
                            .six-sec .insurance-ploicy h5 {
                                font-size: 2.3rem;
                                line-height: 3rem;
                                color: #2f2f2f;
                                text-transform: uppercase;
                                letter-spacing: -1px;
                                font-weight: 700;
                                margin-bottom: 45px;
                            }
                            
                            .six-sec .insurance-ploicy ul {
                                list-style: none;
                            }
                            
                            .six-sec .insurance-ploicy ul li {
                                display: flex;
                                margin-bottom: 35px;
                            }
                            
                            .six-sec .insurance-ploicy ul li .icon span {
                                color: #8bb867;
                                margin-right: 25px;
                                text-align: center;
                                font-size: 25px;
                            }
                            
                            .six-sec .insurance-ploicy ul li .contain span {
                                color: #2f2f2f;
                                margin-bottom: 5px;
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 28px;
                                display: block;
                            }
                            
                            .six-sec .insurance-ploicy ul li .contain p {
                                font-size: 15px;
                                line-height: 30px;
                                font-weight: 400;
                                color: #828282;
                                margin-bottom: 0;
                            }
                            
                            .six-sec .insurance-ploicy a.about-company {
                                background: #232323;
                                border: 1px solid #232323;
                                color: #fff;
                                margin-right: 35px;
                                font-size: 11px;
                                letter-spacing: .5px;
                                padding: 10px 24px;
                                cursor: pointer;
                                text-decoration: none;
                                text-transform: uppercase;
                                transition: all .5s ease-in-out;
                            }
                            
                            .six-sec .insurance-ploicy a.about-company:hover {
                                background: 0 0;
                                color: #232323;
                                transition: all .5s ease-in-out;
                                border: 1px solid #232323;
                            }
                            
                            .six-sec .insurance-ploicy a.discover-tour {
                                padding: 7px 0 2px;
                                position: relative;
                                text-decoration: none;
                                border: 0;
                                border-bottom: 2px solid;
                                background-color: transparent;
                                font-size: 14px;
                                text-transform: uppercase;
                                font-weight: 500;
                                text-decoration: none;
                                color: #2f2f2f;
                                transition: all .5s ease-in-out;
                            }
                            
                            .six-sec .insurance-ploicy a.discover-tour:hover {
                                opacity: 0.8;
                                transition: all .5s ease-in-out;
                            }
                            /*Six-section css end*/
                            /*seven-section css strat*/
                            
                            .seven-sec {
                                padding: 100px 0;
                            }
                            
                            .seven-sec h5 {
                                letter-spacing: -1px;
                                color: #2f2f2f;
                                font-size: 2.3rem;
                                line-height: 3rem;
                                margin-bottom: 0;
                                font-weight: 700;
                                text-transform: uppercase;
                            }
                            
                            .seven-sec h5 strong {
                                color: #8bb867;
                                font-weight: 600;
                                text-decoration: underline;
                            }
                            
                            .seven-sec a {
                                background: #8bb867;
                                border: 1px solid #8bb867;
                                color: #fff;
                                cursor: pointer;
                                border-radius: 4px;
                                font-size: 14px;
                                padding: 30px 40px;
                                font-weight: 500;
                                text-decoration: none;
                                text-transform: uppercase;
                                transition: all .5s ease-in-out;
                            }
                            
                            .seven-sec a i {
                                font-size: 50px;
                                margin-right: 15px;
                                display: inline-block;
                                vertical-align: middle;
                            }
                            
                            .seven-sec a span {
                                color: #FFF;
                                font-size: 14px;
                                line-height: 15px;
                                font-weight: 400;
                                text-transform: uppercase;
                            }
                            
                            .seven-sec a:hover {
                                background: 0 0;
                                color: #8bb867;
                                transition: all .5s ease-in-out;
                            }
                            
                            .seven-sec a:hover i {
                                color: #8bb867;
                            }
                            
                            .seven-sec a:hover span {
                                color: #8bb867;
                            }
                            /*seven-section css end*/
                            /*eight-sec css start*/
                            
                            .eight-sec {
                                padding: 100px 0;
                                border-top: 1px solid #e4e4e4;
                                background-image: linear-gradient(to bottom, #fff, #fdfdfd, #fbfbfb, #f9f9f9, #f7f7f7);
                                position: relative;
                            }
                            
                            .eight-sec span {
                                margin-bottom: 15px;
                                font-weight: 500;
                                text-transform: uppercase;
                                color: #8bb867;
                                font-size: 14px;
                                line-height: 20px;
                                display: inline-block;
                            }
                            
                            .eight-sec h5 {
                                font-size: 2.3rem;
                                line-height: 3rem;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: #2f2f2f;
                                letter-spacing: -1px;
                            }
                            
                            .eight-sec .testimonials-info {
                                padding: 2rem;
                                position: relative;
                                background-color: #FFF;
                                box-shadow: 0 0 10px rgb(212, 212, 212, 0.80);
                                margin: 20px;
                                margin-top: 50px;
                            }
                            
                            .eight-sec .top {
                                margin-top: 40px;
                                text-align: center;
                            }
                            
                            .eight-sec .top img {
                                border: 5px solid #FFF;
                                height: 100px;
                                width: 100px;
                                -o-object-fit: cover;
                                position: absolute;
                                object-fit: cover;
                                border-radius: 50%;
                                left: 0;
                                right: 0;
                                margin: 0 auto;
                                top: -50px;
                            }
                            
                            .eight-sec .top span {
                                color: #232323;
                                font-weight: 500;
                                margin-bottom: 20px;
                                font-size: 15px;
                            }
                            
                            .eight-sec .top p {
                                font-size: 14px;
                                line-height: 26px;
                                font-weight: 300;
                                color: #828282;
                                margin-bottom: 30px;
                            }
                            
                            .eight-sec .b1 {
                                color: #8bb867;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 500;
                                margin-bottom: 5px;
                            }
                            
                            .eight-sec .b2 {
                                color: #828282;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 300;
                                text-transform: capitalize;
                            }
                            /*eight-sec css end*/
                            /*Nine-sec css start*/
                            
                            .nine-sec {
                                padding: 100px 0;
                            }
                            
                            .nine-sec span {
                                margin-bottom: 15px;
                                font-weight: 500;
                                text-transform: uppercase;
                                color: #8bb867;
                                font-size: 14px;
                                line-height: 20px;
                                display: inline-block;
                            }
                            
                            .nine-sec h5 {
                                font-size: 2.3rem;
                                line-height: 3rem;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: #2f2f2f;
                                letter-spacing: -1px;
                            }
                            
                            .nine-sec .blog-list .top-sec {
                                margin-bottom: 40px;
                                overflow: hidden;
                                position: relative;
                            }
                            
                            .nine-sec .blog-list .bootom-sec a {
                                color: #232323;
                                font-weight: 500;
                                margin-bottom: 20px;
                                font-size: 16px;
                                line-height: 28px;
                                display: block;
                                text-decoration: none;
                                transition: all .5s ease-in-out;
                            }
                            
                            .nine-sec .blog-list .bootom-sec a:hover {
                                color: #8bb867;
                                transition: all .5s ease-in-out;
                            }
                            
                            .nine-sec .blog-list .bootom-sec p {
                                margin-bottom: 20px;
                                font-size: 14px;
                                line-height: 26px;
                                font-weight: 400;
                                color: #828282;
                            }
                            /*Nine-sec css end*/
                            /*ten-sec css start*/
                            
                            .ten-sec {
                                padding: 100px 0;
                                background-image: url("../img/home-finance-request-a-call-bg.jpeg");
                                background-repeat: no-repeat;
                                background-size: cover;
                                overflow: hidden;
                                position: relative;
                                background-position: center center;
                                height: 830px;
                            }
                            
                            .ten-sec .call-back-form {
                                padding: 5rem;
                                border-radius: 6px;
                                background-color: #FFF;
                                text-align: center;
                            }
                            
                            .ten-sec .call-back-form span {
                                color: #8bb867;
                                font-size: 14px;
                                line-height: 20px;
                                text-transform: uppercase;
                                font-weight: 500;
                                margin-bottom: 15px;
                                display: block;
                            }
                            
                            .ten-sec .call-back-form h5 {
                                font-size: 2.3rem;
                                line-height: 3rem;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: #2f2f2f;
                                letter-spacing: -1px;
                                margin-bottom: 40px;
                            }
                            
                            .ten-sec .call-back-form input {
                                padding: 15px 20px;
                                font-size: 14px;
                                border-radius: 5px;
                                border: 1px solid #dfdfdf;
                                width: 100%;
                                margin: 0 0 25px 0;
                                max-width: 100%;
                                resize: none;
                                outline: 0;
                                height: auto;
                                color: #828282;
                                line-height: initial;
                            }
                            
                            .ten-sec .call-back-form a {
                                font-size: 13px;
                                letter-spacing: 1px;
                                padding: 13px 32px;
                                background: #8bb867;
                                border: 1px solid #8bb867;
                                color: #fff;
                                cursor: pointer;
                                border-radius: 4px;
                                font-weight: 500;
                                text-transform: uppercase;
                                text-decoration: none;
                                transition: all .5s ease-in-out;
                            }
                            
                            .ten-sec .call-back-form a:hover {
                                border: 1px solid #8bb867;
                                color: #8bb867;
                                background-color: transparent;
                                transition: all .5s ease-in-out;
                            }
                            
                            .ten-sec .call-back-form p {
                                font-size: 12px;
                                line-height: 22px;
                                font-weight: 400;
                                color: #828282;
                                margin-bottom: 0;
                            }
                            /*ten-sec css end*/
                            /*Footer css start*/
                            
                            footer .footer-section {
                                padding: 100px 0;
                            }
                            
                            footer .footer-section .title {
                                margin-bottom: 20px;
                            }
                            
                            footer .footer-section .title label {
                                font-weight: 500;
                                color: #232323;
                                display: block;
                                font-size: 15px;
                                line-height: 30px;
                            }
                            
                            footer .footer-section ul {
                                padding-left: 0;
                                list-style: none;
                            }
                            
                            footer .footer-section ul li {
                                margin-bottom: 7px;
                            }
                            
                            footer .footer-section .socials-icon ul li {
                                display: inline-block;
                            }
                            
                            footer .footer-section ul li a i {
                                font-size: 16px;
                                color: #000;
                                margin-right: 20px;
                            }
                            
                            footer .footer-section ul li a i:hover {
                                color: #8bb867;
                                transition: all .5s ease-in-out;
                            }
                            
                            footer .footer-section ul li a {
                                color: #828282;
                                font-size: 14px;
                                line-height: 30px;
                                font-weight: 400;
                                text-decoration: none;
                                transition: all .5s ease-in-out;
                            }
                            
                            footer .footer-section ul li a:hover {
                                color: #8bb867;
                                transition: all .5s ease-in-out;
                            }
                            
                            footer .footer-section p {
                                margin-bottom: 20px;
                                font-size: 14px;
                                line-height: 30px;
                                font-weight: 400;
                                color: #828282;
                            }
                            
                            footer .footer-section input {
                                margin-bottom: 20px;
                                padding: 13px 15px;
                                font-size: 14px;
                                border: 1px solid #dfdfdf;
                                padding: 10px 15px;
                                width: 100%;
                                margin: 0 0 15px 0;
                                max-width: 100%;
                                resize: none;
                                outline: 0;
                                color: #828282;
                                line-height: initial;
                                border-radius: .25rem;
                            }
                            
                            footer .footer-section .btn.submit {
                                position: absolute;
                                right: -1px;
                                border: 0;
                                padding: 10px 18px;
                                letter-spacing: inherit;
                                overflow: hidden;
                                background: #8bb867;
                                border-color: #8bb867;
                                color: #fff;
                                font-weight: 500;
                                border-radius: 0;
                                border-top-right-radius: .25rem;
                                border-bottom-right-radius: .25rem;
                            }
                            
                            footer .footer-section .btn.submit:focus {
                                outline: none;
                                box-shadow: none;
                            }
                            /*Footer css end*/
                            
                            @media only screen and (max-width: 1024px) {
                                .first-sec .banner-text h1 {
                                    font-size: 4rem;
                                    line-height: 4rem;
                                }
                                .ten-sec .call-back-form {
                                    padding: 4rem;
                                }
                            }
                            
                            @media only screen and (max-width: 991px) {
                                .md-disp-none {
                                    display: none;
                                }
                                .mainmenu {
                                    padding: 20px 0;
                                }
                                .logo {
                                    padding-left: 20px;
                                }
                                .navbar-light .navbar-toggler {
                                    margin-right: 20px;
                                }
                                .navbar-collapse.collapse.show ul.navbar-nav {
                                    background-color: #FFF;
                                    margin-top: 10px;
                                }
                                .navbar-collapse ul.navbar-nav.ml-auto li {
                                    padding: 10px;
                                }
                                .mainmenu .collapse ul ul {
                                    left: 20px;
                                }
                                .first-sec .banner-text h1 {
                                    font-size: 3rem;
                                    line-height: 3rem;
                                }
                                .third-sec .about-company a {
                                    margin-bottom: 30px;
                                    display: inline-block;
                                }
                                .fifth-sec .business-annual a {
                                    margin-bottom: 30px;
                                    display: inline-block;
                                }
                                .six-sec {
                                    height: auto;
                                }
                                .ten-sec {
                                    height: auto;
                                }
                                .first-sec {
                                    padding: 100px 0;
                                }
                                .third-sec,
                                .fourth-sec,
                                .fifth-sec,
                                .six-sec,
                                .seven-sec,
                                .eight-sec,
                                .nine-sec,
                                .ten-sec,
                                footer .footer-section {
                                    padding: 50px 0;
                                }
                                .six-sec .insurance-ploicy,
                                .ten-sec .call-back-form {
                                    padding: 3rem;
                                }
                                .third-sec .about-company span,
                                .fourth-sec span,
                                .eight-sec span,
                                .nine-sec span,
                                .ten-sec .call-back-form span {
                                    margin-bottom: 10px;
                                }
                                .third-sec .about-company h5,
                                .fourth-sec h5,
                                .fifth-sec .business-annual h5,
                                .six-sec .insurance-ploicy h5,
                                .seven-sec h5,
                                .eight-sec h5,
                                .nine-sec h5,
                                .ten-sec .call-back-form h5 {
                                    letter-spacing: normal;
                                    font-size: 30px;
                                    line-height: initial;
                                }
                            }
                            
                            @media only screen and (max-width: 600px) {
                                .first-sec .banner-text span {
                                    margin-bottom: 10px;
                                }
                                .first-sec .banner-text h1 {
                                    font-size: 2rem;
                                    line-height: inherit;
                                    margin-bottom: 20px;
                                }
                                .first-sec .banner-text {
                                    height: auto;
                                }
                                .third-sec .about-company p {
                                    width: 100%;
                                }
                                .third-sec .about-img-contain {
                                    margin-bottom: 30px;
                                }
                                .margin-6-rem-bottom {
                                    margin-bottom: 0;
                                }
                                .icon-contain-sec {
                                    margin-bottom: 30px;
                                }
                                .six-sec .insurance-ploicy,
                                .ten-sec .call-back-form {
                                    padding: 2rem;
                                }
                                .third-sec .about-company h5,
                                .fourth-sec h5,
                                .fifth-sec .business-annual h5,
                                .six-sec .insurance-ploicy h5,
                                .seven-sec h5,
                                .eight-sec h5,
                                .nine-sec h5,
                                .ten-sec .call-back-form h5 {
                                    font-size: 24px;
                                }
                                .seven-sec a {
                                    margin-top: 30px;
                                    display: inline-block;
                                }
                                .seven-sec .col-lg-6.text-right {
                                    text-align: center !important;
                                }
                            }