<app-header></app-header>

<section>
    <div class="first-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="banner-text">
                        <span data-aos="fade-up">Financial planning</span>
                        <h1 data-aos="fade-up">Talented solutions</h1>
                        <p data-aos="fade-up">Transforming distribution with key capabilities in customer insight and analytics.
                        </p>
                        <a href="#" data-aos="fade-up">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="second-sec">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                <div class="text-box-wrapper">
                    <div class="text-box-info">
                        <i class="fa fa-podcast" aria-hidden="true"></i>
                        <span>Strategy</span>
                    </div>
                    <div class="text-box-info-hover">
                        <span>Strategy</span>
                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                <div class="text-box-wrapper">
                    <div class="text-box-info">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <span>Research</span>
                    </div>
                    <div class="text-box-info-hover">
                        <span>Research</span>
                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                <div class="text-box-wrapper">
                    <div class="text-box-info">
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        <span>Planning</span>
                    </div>
                    <div class="text-box-info-hover">
                        <span>Planning</span>
                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                <div class="text-box-wrapper">
                    <div class="text-box-info">
                        <i class="fa fa-usd" aria-hidden="true"></i>
                        <span>Assurance</span>
                    </div>
                    <div class="text-box-info-hover">
                        <span>Assurance</span>
                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                <div class="text-box-wrapper">
                    <div class="text-box-info">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <span>Analytics</span>
                    </div>
                    <div class="text-box-info-hover">
                        <span>Analytics</span>
                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                <div class="text-box-wrapper">
                    <div class="text-box-info">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <span>Investment</span>
                    </div>
                    <div class="text-box-info-hover">
                        <span>Investment</span>
                        <p>Lorem ipsum dolor consectetur adipiscing eiusmod tempor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="third-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12 col-sm-12" data-aos="fade-right">
                    <div class="about-company">
                        <span>About company</span>
                        <h5>We provided good solutions</h5>
                        <p>Lorem ipsum dolor consectetur adipiscing do eiusmod tempor labore dolore magna ut enim ad minim veniam nostrud.</p>
                        <a href="#">Discover litho</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-right">
                    <div class="about-img-contain">
                        <div class="top-part">
                            <img src="../assets/img/home-finance-about-img-01.jpeg" class="img-fluid">
                            <div class="icon">
                                <div class="services-icon">
                                    <a href="#" class="rounded-circle bg-white"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-part">
                            <span>Finance restructuring</span>
                            <p>Lorem ipsum consectetur adipiscing elit do eiusmod tempor incididunt.</p>
                            <div class="border-info"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-right">
                    <div class="about-img-contain">
                        <div class="top-part">
                            <img src="../assets/img/home-finance-about-img-02.jpeg" class="img-fluid">
                            <div class="icon">
                                <div class="services-icon">
                                    <a href="#" class="rounded-circle bg-white"><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-part">
                            <span>Business Planning</span>
                            <p>Lorem ipsum consectetur adipiscing elit do eiusmod tempor incididunt.</p>
                            <div class="border-info"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="fourth-sec">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-12 col-sm-12 text-center">
                    <span>Industries solutions</span>
                    <h5>Practice Industries</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 margin-6-rem-bottom" data-aos="slide-up">
                    <div class="icon-contain-sec">
                        <div class="icon-sec">
                            <img src="../assets/img/home-finance-industries-img-02.jpeg" class="img-fluid">
                        </div>
                        <div class="contain-sec">
                            <span>Construction</span>
                            <p>Lorem elit simply dummy text and typesetting.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 margin-6-rem-bottom" data-aos="slide-up">
                    <div class="icon-contain-sec">
                        <div class="icon-sec">
                            <img src="../assets/img/home-finance-industries-img-01.jpeg" class="img-fluid">
                        </div>
                        <div class="contain-sec">
                            <span>Entertainment</span>
                            <p>Lorem elit simply dummy text and typesetting.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 margin-6-rem-bottom" data-aos="slide-up">
                    <div class="icon-contain-sec">
                        <div class="icon-sec">
                            <img src="../assets/img/home-finance-industries-img-03.jpeg" class="img-fluid">
                        </div>
                        <div class="contain-sec">
                            <span>crockery</span>
                            <p>Lorem elit simply dummy text and typesetting.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="slide-up">
                    <div class="icon-contain-sec">
                        <div class="icon-sec">
                            <img src="../assets/img/home-finance-industries-img-04.jpeg" class="img-fluid">
                        </div>
                        <div class="contain-sec">
                            <span>Agriculture</span>
                            <p>Lorem elit simply dummy text and typesetting.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="slide-up">
                    <div class="icon-contain-sec">
                        <div class="icon-sec">
                            <img src="../assets/img/home-finance-industries-img-05.jpeg" class="img-fluid">
                        </div>
                        <div class="contain-sec">
                            <span>Retailers</span>
                            <p>Lorem elit simply dummy text and typesetting.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="slide-up">
                    <div class="icon-contain-sec">
                        <div class="icon-sec">
                            <img src="../assets/img/home-finance-industries-img-06.jpeg" class="img-fluid">
                        </div>
                        <div class="contain-sec">
                            <span>Pharmaceutical</span>
                            <p>Lorem elit simply dummy text and typesetting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section>
    <div class="fifth-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 col-sm-12" data-aos="fade-up">
                    <div class="business-annual">
                        <h5>What is business annual conference</h5>
                        <h6>We work to ensure that your business prospers and brings you sufficient profit</h6>
                        <p>Lorem ipsum dolor sit consectetur adipiscing eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam.</p>
                        <a href="#">Discover litho</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12" data-aos="zoom-in">
                    <div>
                        <img src="../assets/img/home-finance-profits-img.jpeg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="six-sec">
        <div class="container">
            <div class="row d-flex justify-content-end">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="insurance-ploicy">
                        <h5>Litho specializes in insurance policy</h5>
                        <ul>
                            <li data-aos="fade-up">
                                <div class="icon"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span></div>
                                <div class="contain">
                                    <span>Healthy profits for long term</span>
                                    <p>Lorem ipsum consectetur adipiscing eiusmod tempor incididunt labore.</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="icon"><span><i class="fa fa-check-circle" aria-hidden="true"></i></span></div>
                                <div class="contain">
                                    <span>Working towards your business</span>
                                    <p>Lorem ipsum consectetur adipiscing eiusmod tempor incididunt labore.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="mt-3" data-aos="fade-up">
                            <a href="#" class="about-company">About Company</a>
                            <a href="#" class="discover-tour">Discover tour</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="seven-sec">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h5><strong>25 Years</strong> we have created websites for global brands</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right" data-aos="zoom-in">
                    <a href="#">
                        <span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span>
                        <span>Story video Watch</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-35.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-37.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-33.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-38.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-39.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-34.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-40.png" class="img-fluid"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4 text-center" data-aos="fade-up">
                    <div><img src="../assets/img/client-logo-36.png" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="eight-sec">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 col-sm-12">
                    <div class="text-center">
                        <span>Satisfied clients</span>
                        <h5>Clients testimonials</h5>
                    </div>
                </div>
            </div>
            <div>
                <ngx-slick-carousel class="carousel multi-item-carousel" #slickModal="slick-carousel" [config]="imgboxslider" (breakpoint)="breakpoint($event)">

                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/home-finance-testimonial-img01.jpeg">
                        <div class="testimonials-info">
                            <div class="top">
                                <img src="../assets/img/home-finance-testimonial-img01.jpeg" class="img-fluid">
                                <span>Every element is designed beautifully and perfect!</span>
                                <p>Lorem ipsum dolor sit consectetur adipiscing do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi.</p>
                            </div>
                            <div class="text-center"><span class="b1">Herman Miller</span></div>
                            <div class="text-center"><span class="b2">Apple Design</span></div>
                        </div>
                    </div>

                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/home-finance-testimonial-img02.jpeg">
                        <div class="testimonials-info">
                            <div class="top">
                                <img src="../assets/img/home-finance-testimonial-img02.jpeg" class="img-fluid">
                                <span>Just love their design for all stunning details!</span>
                                <p>Lorem ipsum dolor sit consectetur adipiscing do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi.</p>
                            </div>
                            <div class="text-center"><span class="b1">Alexander Harvard</span></div>
                            <div class="text-center"><span class="b2">ThemeZaa Design</span></div>
                        </div>
                    </div>

                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/home-finance-testimonial-img03.jpeg">
                        <div class="testimonials-info">
                            <div class="top">
                                <img src="../assets/img/home-finance-testimonial-img03.jpeg" class="img-fluid">
                                <span>Simple and easy to integrate and build the website!</span>
                                <p>Lorem ipsum dolor sit consectetur adipiscing do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi.</p>
                            </div>
                            <div class="text-center"><span class="b1">Herman Miller</span></div>
                            <div class="text-center"><span class="b2">Apple Design</span></div>
                        </div>
                    </div>

                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/home-finance-about-img-01.jpeg">
                        <div class="testimonials-info">
                            <div class="top">
                                <img src="../assets/img/home-finance-about-img-01.jpeg" class="img-fluid">
                                <span>Every element is designed beautifully and perfect!</span>
                                <p>Lorem ipsum dolor sit consectetur adipiscing do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi.</p>
                            </div>
                            <div class="text-center"><span class="b1">Shoko Mugikura</span></div>
                            <div class="text-center"><span class="b2">Google Design</span></div>
                        </div>
                    </div>

                </ngx-slick-carousel>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="nine-sec">
        <div class="container">
            <div class="row mb-5 text-center">
                <div class="col-lg-12 col-sm-12">
                    <span>Latest articles</span>
                    <h5>Interesting articles</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                    <div class="blog-list">
                        <div class="top-sec">
                            <a href="#"><img src="../assets/img/home-business-blog-img01.jpeg" class="img-fluid"></a>
                        </div>
                        <div class="bootom-sec">
                            <a href="#">The best way to predict the future is to create it</a>
                            <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                    <div class="blog-list">
                        <div class="top-sec">
                            <a href="#"><img src="../assets/img/home-business-blog-img02.jpeg" class="img-fluid"></a>
                        </div>
                        <div class="bootom-sec">
                            <a href="#">Winners make a habit of facturing positive</a>
                            <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                    <div class="blog-list">
                        <div class="top-sec">
                            <a href="#"><img src="../assets/img/home-business-blog-img03.jpeg" class="img-fluid"></a>
                        </div>
                        <div class="bootom-sec">
                            <a href="#">Computers are to design as microwaves are to cooking</a>
                            <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                    <div class="blog-list">
                        <div class="top-sec">
                            <a href="#"><img src="../assets/img/home-business-blog-img04.jpeg" class="img-fluid"></a>
                        </div>
                        <div class="bootom-sec">
                            <a href="#"> A company is only as good as the people it keeps</a>
                            <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="ten-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12"></div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="call-back-form" data-aos="zoom-in">
                        <span>Request a call back</span>
                        <h5>Need a consultant for your business?</h5>
                        <div class="md-form">
                            <input mdbInput type="text" id="form1" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="md-form">
                            <input mdbInput type="text" id="form1" class="form-control" placeholder="Your Email Address">
                        </div>
                        <div class="mt-5 mb-5">
                            <a href="#">Request a call schedule</a></div>
                        <p>We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12"></div>
            </div>
        </div>
    </div>
</section>

<app-footer></app-footer>