<footer>
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <div class="title">
                        <a href="#"><img class="img-fluid" src="../assets/img/logo-green-black.png"></a>
                    </div>
                    <div class="contain">
                        <p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="socials-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <div class="title">
                        <label>Company</label>
                    </div>
                    <div class="contain">
                        <ul>
                            <li><a href="#">About company</a></li>
                            <li><a href="#">Company services</a></li>
                            <li><a href="#">Job opportunities</a></li>
                            <li><a href="#">Creative people</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <div class="title">
                        <label>Customer</label>
                    </div>
                    <div class="contain">
                        <ul>
                            <li><a href="#">Client support</a></li>
                            <li><a href="#">Latest news</a></li>
                            <li><a href="#">Company story</a></li>
                            <li><a href="#">Pricing packages</a></li>
                            <li><a href="#">Who we are</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <div class="title">
                        <label>Subscribe to newsletter</label>
                    </div>
                    <div class="contain">
                        <p>Enter your email address for receiving valuable newsletters.</p>
                        <div class="position-relative">
                            <input name="email" placeholder="Enter your email address" type="email">
                            <button class="btn submit" type="submit"><i class="fa fa-envelope-o"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>