<div id="header">
    <div id="menu_area" class="menu-area">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                    <div class="logo"><img src="../assets/img/logo-green-black.png" class="img-fluid"></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Additional Pages</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>

                    <div class="md-disp-none">
                        <a href="#" class="get-a-quote">Get a Quote</a>
                    </div>

                </nav>
            </div>
        </div>
    </div>
</div>